<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*block level element*/
      h1{
        border-width:5px;
        border-color:red;
        border-style:solid;
        padding: 20px;/*테두리 사이의 간격*/
        margin: 0;/*테두리 끼리 간격*/
        width:100px;/*박스를 전체 사용하지 않고 부분 사용 시*/
        /*inline으로 바꿀 수 있음, display:inline;*/
        /*태그를 안보이게 하기 위해서는 display:none;*/
      }
      /*inline element*/
      a{
        border-width:5px;
        border-color:red;
        border-style:solid;
        /*display:block;*/
      }
      /*클래스들을 콤마로 이어서 사용하면 중복을 피할 수 있음*/
      /*border- 조차 중복을 피하기 위해서는 border: 속성 속성 속성;*/
    </style>
  </head>
  <body>
    <h1>CSS</h1>Cascading Style Sheets (<a href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>) is a style sheet language
    used for describing the presentation of a document written
    in a markup language such as HTML or XML (including XML
    dialects such as SVG, MathML or XHTML).[1] CSS is a
    cornerstone technology of the World Wide Web, alongside
    HTML and JavaScript.
  </body>
</html>
